upstream serverLoadBalancer {
    server 127.0.0.1:8000;
}

limit_req_zone $binary_remote_addr zone=first_zone:10m rate=6r/m;
server {
    listen 3000;
    location / {
        proxy_pass http://serverLoadBalancer;
        proxy_set_header server-engine nginx;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        limit_req zone=first_zone;
    }
}